"*":
  "atom-beautify":
    general:
      _analyticsUserId: "81e3bb81-075f-4dfe-b56a-2679589560b8"
    html:
      indent_size: 2
  core:
    allowPendingPaneItems: false
    automaticallyUpdate: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    openEmptyEditorOnStart: false
    projectHome: "/Users/lohek/Documents/Projets"
    telemetryConsent: "limited"
    warnOnLargeFileLimit: 2
  editor:
    fontFamily: "FiraCode-Light"
    invisibles: {}
    softWrap: true
  emmet: {}
  "exception-reporting":
    userId: "51631eab-05de-41d4-42b5-39e2bd76bca0"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "flatwhite-syntax": {}
  "highlight-selected": {}
  "language-babel":
    allowLocalOverride: true
    autoIndentJSX: false
    transpileOnSave: false
  linter: {}
  "linter-stylelint":
    disableWhenNoConfig: true
    useStandard: true
  "linter-ui-default":
    panelHeight: 71.5
    showPanel: true
  "markdown-preview":
    useGitHubStyle: true
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  "one-dark-ui":
    fontSize: 11
  "one-light-ui":
    layoutMode: "Compact"
  pigments:
    markerType: "native-background"
  "postcss-sorting":
    notify: false
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      excludedGlobs: [
        "package.json"
      ]
      showInStatusBar: true
    prettierOptions:
      semi: false
      singleQuote: true
      trailingComma: "all"
    useEditorConfig: false
  react:
    enabledForAllJavascriptFiles: true
  "remote-sync":
    monitorFileAnimation: false
  "sync-settings":
    _lastBackupHash: "037809a3fab6e608a27fc0aaa7fe661cde26d420"
    gistId: "5b981ddc86d2111886b7752111ecee4d"
    personalAccessToken: "8dadf7296a0f5c22752fa55ebf2d702e7f2c6d59"
  "tool-bar":
    visible: false
  "tree-view":
    showOnRightSide: false
  welcome:
    showOnStartup: false
".js.jsx.source":
  editor:
    autoIndent: true

