atom-alignment@0.13.0
autocomplete-modules@2.0.0
busy-signal@1.4.3
color-picker@2.2.5
editorconfig@2.2.2
emmet@2.4.3
file-icons@2.1.18
highlight-selected@0.13.1
intentions@1.1.5
language-babel@2.84.0
language-ejs@0.4.0
language-ini@1.19.0
language-postcss@1.3.1
language-pug@0.0.22
language-twig@1.6.3
linter@2.2.0
linter-eslint@8.4.1
linter-flow@5.6.1
linter-ui-default@1.7.1
minimap@4.29.8
minimap-find-and-replace@4.5.2
minimap-highlight-selected@4.6.1
minimap-pigments@0.2.2
pigments@0.40.2
prettier-atom@0.53.0
sort-lines@0.18.0
