atom-alignment@0.13.0
autocomplete-modules@1.8.0
busy-signal@1.4.3
color-picker@2.2.5
editorconfig@2.2.2
emmet@2.4.3
file-icons@2.1.15
highlight-selected@0.13.1
intentions@1.1.5
language-babel@2.81.1
language-ejs@0.4.0
language-ini@1.19.0
language-postcss@1.3.1
language-pug@0.0.21
language-twig@1.6.3
linter@2.2.0
linter-eslint@8.4.0
linter-ui-default@1.6.10
minimap@4.29.7
minimap-find-and-replace@4.5.2
minimap-highlight-selected@4.6.1
minimap-pigments@0.2.2
pigments@0.40.2
prettier-atom@0.45.0
sort-lines@0.18.0

