atom-alignment@0.13.0
autocomplete-modules@2.2.6
busy-signal@2.0.0
color-picker@2.3.0
editorconfig@2.2.2
emmet@2.4.3
file-icons@2.1.28
highlight-selected@0.14.0
intentions@1.1.5
language-babel@2.85.0
language-ejs@0.4.0
language-ini@1.20.0
language-mjml@2.0.1
language-postcss@1.3.1
language-pug@0.0.22
linter@2.3.0
linter-eslint@8.5.0
linter-flow@5.6.1
linter-ui-default@1.7.1
minimap@4.29.9
minimap-find-and-replace@4.5.2
minimap-highlight-selected@4.6.1
minimap-pigments@0.2.2
pigments@0.40.2
prettier-atom@0.56.2
sort-lines@0.18.0
teletype@0.13.3
